# KotlinTest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  signing.properties
SwipToLoad/: build.gradle
SwipToLoad/src/main/: AndroidManifest.xml
SwipToLoad/src/main/java/com/aspsine/swipetoloadlayout/: SwipeToLoadLayout.java
SwipToLoad/src/main/java/com/aspsine/swipetoloadlayout/view/: LoadMoreView.java  RefreshView.java
SwipToLoadLayout/: build.gradle
SwipToLoadLayout/src/main/res/drawable/: loading.xml
SwipToLoadLayout/src/main/res/layout/: layout_refresh.xml
SwipToLoadLayout/src/main/res/values/: string.xml
SwipeBackLayout/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wj/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/kotlintest/: BlankPresenter.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/wj/kotlintest/activity/: MainActivity.kt
app/src/main/java/com/wj/kotlintest/adapter/: FragVpAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/wj/kotlintest/application/: MyApplication.java  MyApplication.kt
app/src/main/java/com/wj/kotlintest/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseMVPModule.kt  BaseMVPPresenter.kt  BaseMVPView.kt  BaseRvAdapter.kt  BaseRvViewHolder.kt  MVPBase.kt  OnNetFinishedListener.kt  RVBase.kt
app/src/main/java/com/wj/kotlintest/bean/: MoviesBean.kt  MoviesListEntity.kt
app/src/main/java/com/wj/kotlintest/constant/: Constants.kt
app/src/main/java/com/wj/kotlintest/dagger/module/: ActivityModule.kt  NetModule.kt  SupportFragmentModule.kt
app/src/main/java/com/wj/kotlintest/dagger/sub/activity/: MainActivitySub.kt
app/src/main/java/com/wj/kotlintest/dagger/sub/application/: ApplicationSub.kt
app/src/main/java/com/wj/kotlintest/dagger/sub/fragment/: MoviesHighestRatedFragmentSub.kt
app/src/main/java/com/wj/kotlintest/databinding/: DataBindingAdapter.java  DataBindingAdapter.kt  RootHandler.kt
app/src/main/java/com/wj/kotlintest/entity/: MoviesEntity.kt  MoviesListEntity.kt
app/src/main/java/com/wj/kotlintest/fragment/: MoviesHighestRatedFragment.kt  MoviesListFragment.kt
app/src/main/java/com/wj/kotlintest/glide/: MyAppGlideModule.kt
app/src/main/java/com/wj/kotlintest/handler/: MoviesItemHandler.kt
app/src/main/java/com/wj/kotlintest/mvp/: BlankPresenter.kt  MoviesHighestRatedPresenter.kt  MoviesHighestRatedView.kt  MoviesListPresenter.kt  MoviesListView.kt  MoviesModule.kt
app/src/main/java/com/wj/kotlintest/net/: LogInterceptor.kt  NetApi.kt  NetInterceptor.kt  ParametersInterceptor.kt  ParamsInterceptor.kt  UrlDefinition.kt
app/src/main/java/com/wj/kotlintest/test/: A.java  B.kt  TestA.kt  TestConstructor.kt  TestConstructor2.kt  TestStatic.kt
app/src/main/java/com/wj/kotlintest/utils/: AppManager.kt  ToastUtil.kt
app/src/main/java/com/wj/kotlintest/utils/statusbar/: StatusBarUtil.kt  StatusBarView.kt
app/src/main/kotlin/com/wj/kotlintest/activity/: FavoriteActivity.kt  MainActivity.kt  MoviesDetailsActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/wj/kotlintest/adapter/: FragVpAdapter.kt  MoviesListAdapter.kt  ReviewsAdapter.kt  TrailersAdapter.kt
app/src/main/kotlin/com/wj/kotlintest/application/: MyApplication.kt
app/src/main/kotlin/com/wj/kotlintest/base/: BaseActivity.kt  BaseCollapsingActivity.kt  BaseCollapsingSwipeBackActivity.kt  BaseEntity.kt  BaseFragment.kt  BaseSwipeBackActivity.kt  MVPBase.kt  RVBase.kt
app/src/main/kotlin/com/wj/kotlintest/constans/: Constants.kt
app/src/main/kotlin/com/wj/kotlintest/constants/: Constants.kt
app/src/main/kotlin/com/wj/kotlintest/dagger/: ApplicationSub.kt  DaggerModule.kt
app/src/main/kotlin/com/wj/kotlintest/dagger/module/: NetModule.kt
app/src/main/kotlin/com/wj/kotlintest/databinding/: DataBindingAdapter.kt  LayoutBase.kt  RootHandler.kt
app/src/main/kotlin/com/wj/kotlintest/entity/: MoviesEntity.kt  MoviesListEntity.kt  ReviewsEntity.kt  TrailersEntity.kt
app/src/main/kotlin/com/wj/kotlintest/expanding/: Number.kt  String.kt
app/src/main/kotlin/com/wj/kotlintest/flag/: Flag.kt
app/src/main/kotlin/com/wj/kotlintest/fragment/: MoviesListFragment.kt
app/src/main/kotlin/com/wj/kotlintest/glide/: MyAppGlideModule.kt
app/src/main/kotlin/com/wj/kotlintest/handler/: MoviesItemHandler.kt  MoviesListHandler.kt
app/src/main/kotlin/com/wj/kotlintest/mvp/: FavoriteMvp.kt  MoviesDetailsMvp.kt  MoviesListMvp.kt  MoviesModule.kt
app/src/main/kotlin/com/wj/kotlintest/net/: NetApi.kt  NetInterceptor.kt  UrlDefinition.kt
app/src/main/kotlin/com/wj/kotlintest/utils/: SharedPrefUtil.kt  StatusBarUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: data_loading.xml  selector_favorite.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movies_details.xml  activity_splash.xml  fragment_movies_highest_rated.xml  fragment_movies_list.xml  item_movies_list.xml  item_reviews.xml  item_trailers.xml  layout_base.xml  layout_base_collapsing.xml  layout_empty.xml  quick_view_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wj/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipelayout/: build.gradle
swipelayout/src/androidTest/java/com/wj/swipelayout/: ExampleInstrumentedTest.java
swipelayout/src/main/: AndroidManifest.xml
swipelayout/src/main/java/com/wj/swipelayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
swipelayout/src/main/kotlin/com/wj/swipelayout/: SwipeToLoad.kt  SwipeToLoadView.kt
swipelayout/src/main/res/drawable/: loading.xml
swipelayout/src/main/res/layout/: swipeback_layout.xml
swipelayout/src/main/res/values/: attrs.xml  strings.xml
swipelayout/src/test/java/com/wj/swipelayout/: ExampleUnitTest.java
swipetoloadlayout/src/main/: AndroidManifest.xml
swipetoloadlayout/src/main/res/values/: strings.xml
(+8 files in other folders)
