<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="60dp"
        android:layout_height="96dp"
        android:contentDescription="@null"
        tools:src="@drawable/pull_end_image_frame_05"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/pull_to_refresh"/>

</LinearLayout>