<layout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context="com.wj.kotlintest.fragment.MoviesListFragment">

    <com.wj.swipetoloadlayout.SwipeToLoadLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe"
        android:layout_height="match_parent">

        <com.wj.swipetoloadlayout.RefreshView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.wj.swipetoloadlayout.SwipeToLoadLayout>

</layout>
