<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.wj.kotlintest.entity.ReviewsEntity.Result"/>

        <variable
            name="handler"
            type="com.wj.kotlintest.activity.MoviesDetailsActivity.MoviesDetailsHandler"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:text="@{item.author}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            tools:text="Travis Bell"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="?android:attr/selectableItemBackground"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="5"
            android:onClick="@{(v) -> handler.onLongTextClick(v)}"
            android:text="@{item.content}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            tools:text="I felt like this was a tremendous end to Nolan's Batman trilogy."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_margin="16dp"/>

    </LinearLayout>

</layout>