<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.wj.kotlintest.entity.MoviesEntity"/>

        <variable
            name="handler"
            type="com.wj.kotlintest.handler.MoviesListHandler"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="1dp"
        android:onClick="@{() -> handler.onMoviesItemClick(item)}">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:src="@mipmap/img_default"/>

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            tools:background="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@{item.title}"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </RelativeLayout>

</layout>