<?xml version="1.0" encoding="utf-8"?>

    <!--<data>-->

    <!--<variable-->
    <!--name="handler"-->
    <!--type="com.wj.kotlintest.databinding.RootHandler"/>-->

    <!--<import type="android.view.View"/>-->
    <!--</data>-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@color/red">

        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_title_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_48"-->
        <!--android:background="@color/colorTheme"-->
        <!--android:visibility="@{handler.showTitle?View.VISIBLE:View.GONE}"-->
        <!--tools:visibility="visible">-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/dp_48"-->
        <!--android:layout_height="@dimen/dp_48"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:contentDescription="@null"-->
        <!--android:onClick="@{() -> handler.onLeftClick()}"-->
        <!--android:padding="@dimen/dp_13"-->
        <!--android:visibility="@{handler.showIvLeft?View.VISIBLE:View.GONE}"-->
        <!--app:res_img="@{handler.ivLeftResId}"-->
        <!--tools:src="@mipmap/arrow_left_white"-->
        <!--tools:visibility="visible"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginLeft="@dimen/dp_50"-->
        <!--android:layout_marginRight="@dimen/dp_50"-->
        <!--android:ellipsize="end"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:text="@{handler.tvTitle}"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/sp_20"-->
        <!--android:visibility="@{handler.showTvTitle?View.VISIBLE:View.GONE}"-->
        <!--tools:ignore="RelativeOverlap"-->
        <!--tools:text="我的标题我的标题我的标题我的标题"-->
        <!--tools:visibility="visible"/>-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/dp_48"-->
        <!--android:layout_height="@dimen/dp_48"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:contentDescription="@null"-->
        <!--android:onClick="@{() -> handler.onRightClick()}"-->
        <!--android:padding="@dimen/dp_13"-->
        <!--android:visibility="@{handler.showIvRight?View.VISIBLE:View.GONE}"-->
        <!--app:res_img="@{handler.ivRightResId}"-->
        <!--tools:src="@mipmap/question_ask"-->
        <!--tools:visibility="gone"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="center"-->
        <!--android:onClick="@{() -> handler.onRightClick()}"-->
        <!--android:padding="@dimen/dp_13"-->
        <!--android:text="@{handler.tvRight}"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:visibility="@{handler.showTvRight?View.VISIBLE:View.GONE}"-->
        <!--tools:ignore="RelativeOverlap"-->
        <!--tools:text="搜索"-->
        <!--tools:visibility="visible"/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<FrameLayout-->
        <!--android:id="@+id/fl_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:onClick="@{() -> handler.onNetErrorClick()}"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="@{handler.showNetError?View.VISIBLE:View.GONE}"-->
        <!--tools:visibility="gone">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp_20"-->
        <!--android:contentDescription="@null"-->
        <!--android:src="@mipmap/net_error"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp_13"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/load_fail"-->
        <!--android:textColor="#aaaaaa"-->
        <!--android:textSize="@dimen/sp_18"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:onClick="@{() -> handler.onNoDataClick()}"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="@{handler.showNoData?View.VISIBLE:View.GONE}"-->
        <!--tools:ignore="UseCompoundDrawables"-->
        <!--tools:visibility="visible">-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/dp_97"-->
        <!--android:layout_height="@dimen/dp_143"-->
        <!--android:layout_marginTop="@dimen/dp_20"-->
        <!--android:contentDescription="@null"-->
        <!--android:src="@mipmap/no_data"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp_20"-->
        <!--android:text="@string/no_data"-->
        <!--android:textColor="@color/color_656565"-->
        <!--android:textSize="@dimen/sp_14"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_no_data"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp_20"-->
        <!--android:text="@string/no_data"-->
        <!--android:textColor="@color/color_656565"-->
        <!--android:textSize="@dimen/sp_14"-->
        <!--android:visibility="gone"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="@{handler.showLoading?View.VISIBLE:View.GONE}"-->
        <!--tools:visibility="gone">-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_loading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp_60"-->
        <!--android:contentDescription="@null"-->
        <!--android:src="@drawable/data_loading"/>-->

        <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

    </LinearLayout>
